* {
  margin: 0;
  padding: 0; }

a {
  color: black;
  text-decoration: none; }

.right_now {
  border-bottom: 2px solid black; }

html,
body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  background-color: #DEDEDE; }

::-webkit-scrollbar {
  background: #DEDEDE;
  width: 7px; }

::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 8px; }

.flex_for_base {
  display: flex;
  flex-direction: column;
  height: 100%; }

.grid_for_catalog {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-auto-rows: minmax(475px, auto);
  padding-top: 2%;
  max-width: 92%;
  margin: 0 auto; }

header {
  flex: 0 0 auto;
  height: 95px;
  position: relative;
  z-index: 5;
  background: #D0D0D0; }
  header input[type="checkbox"] {
    display: none; }
  header .burger-menu {
    position: absolute;
    top: 35%;
    right: 30px;
    display: none; }
  header .backet-menu {
    position: absolute;
    top: 35%;
    right: 60px; }
  header .search-menu {
    position: absolute;
    top: 35%;
    right: 90px; }
  header svg {
    width: 30px;
    height: 30px; }
  header nav {
    font-size: 25px;
    padding-left: 25%;
    margin-top: 32px;
    display: block; }
    header nav li {
      display: inline-block;
      margin-right: 30px;
      font-size: 23px; }
    header nav a {
      text-decoration: none;
      display: inline-block; }
    header nav a:visited {
      color: black; }
    header nav .content li {
      display: block;
      margin-top: 29px; }

.content {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.row {
  margin: 10px 20px 10px 20px; }

.catalog_preview {
  position: absolute;
  left: 0;
  margin-top: 1.45%;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  font-size: 27px; }

.catalog_preview .content {
  background: white;
  padding: 0 100px 25px 100px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); }

.catalog {
  height: 65px; }

nav li:hover .catalog_preview {
  transition: all 0.4s ease;
  top: 70%;
  width: 100%;
  opacity: 1;
  visibility: visible;
  z-index: 1; }

.options {
  position: absolute;
  right: 8%;
  top: 35%; }

.logo {
  position: absolute;
  left: 4%;
  top: 42%;
  width: 136px;
  height: 24px; }

main {
  flex: 1 0 auto; }

.info {
  width: 92%;
  margin: 0 auto;
  font-weight: 600; }
  .info h1 {
    margin-top: 62px;
    margin-bottom: 10px;
    font-weight: 500; }
  .info h2 {
    margin-bottom: 28px;
    margin-top: 38px;
    font-weight: 500; }
  .info p {
    font-size: 23px;
    font-weight: 400; }
  .info .conclusion {
    font-weight: bold;
    margin-top: 38px; }

nav.inside {
  background: #D0D0D0;
  font-size: 23px;
  padding: 0 10% 0 10%; }
  nav.inside ul {
    list-style-type: none; }
    nav.inside ul li {
      margin-top: 36px; }
  nav.inside a {
    text-decoration: none; }
  nav.inside a:visited {
    color: black; }

.content-inside {
  padding: 6px 0 6px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  background: #D0D0D0;
  margin-left: 5%;
  justify-content: center; }

.item-inside {
  background: white;
  max-height: 200px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  margin: 5%; }
  .item-inside figcaption {
    height: 16.5%;
    margin-top: 5%;
    text-align: center;
    font-weight: 400;
    font-size: 20px; }
  .item-inside img {
    display: block;
    height: 75%;
    margin: auto; }

.item-inside:hover {
  transform: scale(1.075); }

footer {
  flex: 0 0 auto; }

.media {
  width: 290px;
  margin: 2% auto;
  font-size: 23px;
  text-align: center;
  color: #484848; }
  .media svg {
    fill: #484848;
    width: 30px;
    height: 30px; }
  .media a {
    text-decoration: none; }

.product-a {
  padding: 1%; }
  .product-a h2 {
    text-align: center;
    font-weight: normal;
    font-size: 30px; }

.index {
  max-width: 92%;
  margin: auto; }
  .index .video {
    margin: 5% auto;
    max-width: 50%;
    position: relative;
    padding: 0 10px 28.5% 0;
    overflow: hidden; }
    .index .video iframe {
      object-fit: cover;
      display: flex;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: none;
      z-index: 0; }
  .index h2 {
    text-align: center; }
  .index .little-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .index .little-cards .little-card {
      background: white;
      height: 200px;
      width: 200px;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 20px;
      margin: 2.5%; }
      .index .little-cards .little-card figcaption {
        height: 10%;
        margin-top: 5%;
        text-align: center;
        font-weight: 400;
        font-size: 20px; }
      .index .little-cards .little-card img {
        display: block;
        height: 75%;
        margin: auto; }

.little-card:hover {
  transform: scale(1.075); }

.product {
  display: flex;
  flex-direction: row;
  height: 100%;
  font-size: 25px;
  align-items: center;
  margin: 0 auto;
  width: 92%; }
  .product figure {
    flex: 1; }
  .product div {
    flex: 1; }
  .product .attribute_list {
    width: auto;
    padding: 2%;
    background-color: #fff;
    border: 3px dashed black; }
  .product .description {
    margin-bottom: 5%; }
  .product a
  h5 {
    font-weight: 200px; }
  .product figure {
    align-self: center; }
  .product img {
    width: 45vw; }
  .product ul {
    list-style-type: none; }
  .product tr {
    text-align: start; }

.d6 input {
  height: 30px;
  width: 0;
  border: none;
  outline: none;
  background: transparent;
  transition: 0.3s cubic-bezier(0, 0.8, 0, 1);
  position: absolute;
  right: 90px;
  top: 35%;
  z-index: 2;
  border-radius: 12px;
  box-sizing: border-box; }

.d6 input:focus {
  width: 20%;
  background: white;
  z-index: 1; }

input[type="checkbox"] {
  display: none; }

.d6 button {
  display: none; }

@media screen and (max-width: 1150px) {
  .d6 input {
    height: 100%;
    right: 0;
    top: 0; }

  form {
    height: 100%; }

  .d6 input:focus {
    width: 100%;
    font-size: 25px;
    border-radius: 0;
    z-index: 2;
    padding: 0 75px 0 25px; }

  .d6 button {
    display: none; } }
form label {
  position: absolute;
  top: 35%;
  right: 30px;
  z-index: 6;
  display: none; }

@media screen and (max-width: 980px) {
  header .burger-menu {
    display: inline-block; }
  header nav {
    top: -5%;
    background: #D0D0D0;
    display: none;
    line-height: 45px;
    padding: 8.5%; }
    header nav ul {
      margin-top: 5%; }
    header nav li {
      display: block;
      margin-right: 0;
      font-size: 23px; }

  #burger:checked ~ label .burger-menu {
    transform: rotate(90deg);
    z-index: 2; }

  input:focus ~ label {
    display: block;
    cursor: pointer; }

  header #burger:checked ~ nav {
    left: 0;
    display: flex;
    justify-content: center;
    z-index: 3;
    text-align: center;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: 0 1px 1px rgba(50, 50, 50, 0.75); }
    header #burger:checked ~ nav .catalog_preview {
      display: none; }
    header #burger:checked ~ nav .catalog {
      height: auto; }

  .grid_for_catalog {
    grid-template-columns: auto;
    grid-template-rows: auto;
    max-width: 92%;
    margin: 0 auto;
    padding-top: 5%; }
    .grid_for_catalog .inside {
      display: block;
      padding: 0; }
      .grid_for_catalog .inside ul {
        text-align: center;
        width: auto;
        padding: 2.5%; }
        .grid_for_catalog .inside ul li {
          display: inline-block;
          margin: 0.5%; }
    .grid_for_catalog .content-inside {
      margin: 2.5% 0 0 0; }

  .product {
    flex-direction: column;
    padding: 10%;
    height: auto;
    width: auto; }

  .index .video {
    padding: 0 35% 48% 0; }

  .little-cards .last-card {
    display: none; } }
@media screen and (max-width: 650px) {
  .index {
    padding-top: 7%;
    position: relative; }
    .index .video {
      padding: 0 35% 48% 0; }
    .index .little-cards {
      flex-direction: column; } }

/*# sourceMappingURL=css.css.map */
